<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-05-03 : antena" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="distancia_plano" legend="distancia_plano" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.500000000000E-002</coord0>
  <coord1>2.000000000000E+000 1.515000000000E-002</coord1>
  <coord2>3.000000000000E+000 1.530000000000E-002</coord2>
  <coord3>4.000000000000E+000 1.545000000000E-002</coord3>
  <coord4>5.000000000000E+000 1.560000000000E-002</coord4>
  <coord5>6.000000000000E+000 1.575000000000E-002</coord5>
  <coord6>7.000000000000E+000 1.590000000000E-002</coord6>
  <coord7>8.000000000000E+000 1.582500000000E-002</coord7>
  <coord8>9.000000000000E+000 1.597500000000E-002</coord8>
  <coord9>1.000000000000E+001 1.593750000000E-002</coord9>
  <coord10>1.100000000000E+001 1.595625000000E-002</coord10>
  <coord11>1.200000000000E+001 1.599375000000E-002</coord11>
  <coord12>1.300000000000E+001 1.598437500000E-002</coord12>
  <coord13>1.400000000000E+001 1.598906250000E-002</coord13>
  <coord14>1.500000000000E+001 1.599843750000E-002</coord14>
  <coord15>1.600000000000E+001 1.599609375000E-002</coord15>
  <coord16>1.700000000000E+001 1.599726562500E-002</coord16>
 </valueSeries>
 <valueSeries autoLegend="0" label="search1.goals.impedancegoal1" legend="search1.goals.impedancegoal1" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.150931759626E+000</coord0>
  <coord1>2.000000000000E+000 1.132071428926E+000</coord1>
  <coord2>3.000000000000E+000 1.113827939590E+000</coord2>
  <coord3>4.000000000000E+000 1.096204801186E+000</coord3>
  <coord4>5.000000000000E+000 1.079237371662E+000</coord4>
  <coord5>6.000000000000E+000 1.062925830074E+000</coord5>
  <coord6>7.000000000000E+000 1.047425906486E+000</coord6>
  <coord7>8.000000000000E+000 1.054932766709E+000</coord7>
  <coord8>9.000000000000E+000 1.040057070339E+000</coord8>
  <coord9>1.000000000000E+001 1.043717986810E+000</coord9>
  <coord10>1.100000000000E+001 1.041884580905E+000</coord10>
  <coord11>1.200000000000E+001 1.038278697835E+000</coord11>
  <coord12>1.300000000000E+001 1.039167645702E+000</coord12>
  <coord13>1.400000000000E+001 1.038722698817E+000</coord13>
  <coord14>1.500000000000E+001 1.037841659861E+000</coord14>
  <coord15>1.600000000000E+001 1.038059740074E+000</coord15>
  <coord16>1.700000000000E+001 1.037948577759E+000</coord16>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.150931759626E+000</coord0>
  <coord1>2.000000000000E+000 1.132071428926E+000</coord1>
  <coord2>3.000000000000E+000 1.113827939590E+000</coord2>
  <coord3>4.000000000000E+000 1.096204801186E+000</coord3>
  <coord4>5.000000000000E+000 1.079237371662E+000</coord4>
  <coord5>6.000000000000E+000 1.062925830074E+000</coord5>
  <coord6>7.000000000000E+000 1.047425906486E+000</coord6>
  <coord7>8.000000000000E+000 1.054932766709E+000</coord7>
  <coord8>9.000000000000E+000 1.040057070339E+000</coord8>
  <coord9>1.000000000000E+001 1.043717986810E+000</coord9>
  <coord10>1.100000000000E+001 1.041884580905E+000</coord10>
  <coord11>1.200000000000E+001 1.038278697835E+000</coord11>
  <coord12>1.300000000000E+001 1.039167645702E+000</coord12>
  <coord13>1.400000000000E+001 1.038722698817E+000</coord13>
  <coord14>1.500000000000E+001 1.037841659861E+000</coord14>
  <coord15>1.600000000000E+001 1.038059740074E+000</coord15>
  <coord16>1.700000000000E+001 1.037948577759E+000</coord16>
 </valueSeries>
</rawDataGraph>
