<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-05-10 : ANTENA" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="alto_aleta" legend="alto_aleta" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.400000000000E-002</coord0>
  <coord1>2.000000000000E+000 1.430000000000E-002</coord1>
  <coord2>3.000000000000E+000 1.415000000000E-002</coord2>
  <coord3>4.000000000000E+000 1.407500000000E-002</coord3>
  <coord4>5.000000000000E+000 1.403750000000E-002</coord4>
  <coord5>6.000000000000E+000 1.401875000000E-002</coord5>
 </valueSeries>
 <valueSeries autoLegend="0" label="search1.goals.impedancegoal1" legend="search1.goals.impedancegoal1" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.100060598363E+000</coord0>
  <coord1>2.000000000000E+000 1.101755498311E+000</coord1>
  <coord2>3.000000000000E+000 1.101088471697E+000</coord2>
  <coord3>4.000000000000E+000 1.100417868290E+000</coord3>
  <coord4>5.000000000000E+000 1.100241568825E+000</coord4>
  <coord5>6.000000000000E+000 1.100175331861E+000</coord5>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.100060598363E+000</coord0>
  <coord1>2.000000000000E+000 1.101755498311E+000</coord1>
  <coord2>3.000000000000E+000 1.101088471697E+000</coord2>
  <coord3>4.000000000000E+000 1.100417868290E+000</coord3>
  <coord4>5.000000000000E+000 1.100241568825E+000</coord4>
  <coord5>6.000000000000E+000 1.100175331861E+000</coord5>
 </valueSeries>
</rawDataGraph>
