** --- Start CADFEKO checksum ignore
** File antena_distancia_plano_opt_3.pre automatically created
** by OPTFEKO Version 7.0-0 from 2013-09-23
** at 2018-05-10 00:03:49
** ============ Current variable values:
#distancia_plano                =   1.460000000000000e-02
** ============
** --- End CADFEKO checksum ignore
** PREFEKO input file generated by CADFEKO version 7.0-238289 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "antena_distancia_plano_opt_3.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A1: 0 : Union1.Wire33.Port1 : 1 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 2400000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** 
** ** Far fields: FarField1
** DA:  :  : 0 :  : 0 :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
** FF: 1 : 1 : 181 : 0 : 0 : 90 : 0 : 0 : 2 :  :  : 0   ** FarField1

** 
** ** Far fields: FarField2
** DA:  :  : 0 :  : 0 :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
** FF: 1 : 181 : 1 : 0 : 0 : -180 : 0 : 2 : 0 :  :  : 0   ** FarField2

** 
** ** Far fields: FarField3
** DA:  :  : 0 :  : 0 :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
** FF: 1 : 181 : 1 : 0 : 0 : -180 : 90 : 2 : 0 :  :  : 0   ** FarField3

** 
** ** Far fields: FarField4
** DA:  :  : 0 :  : 0 :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
** FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField4

OS:0


** End of file
EN

** CADFEKO Checksum: c48ace6d701db89fa4efba7bc92038f8
