<rawDataGraph autoUAxis="1" vAxisFont="1" autoVAxis="1" footerFont="1" titleText="Optimisation Progress" legendFont="1" titleFont="1" windowState="maximized" uGridLabelFont="1" vGridLabelFont="1" windowSize="380,380" version="1" uAxisText="Iteration number" vAxisText="" footerText="2018-05-10 : antena_distancia_plano" vAxisUnits="" uAutoScale="1" uAxisFont="1" uAxisUnits="" uPrecision="" vPrecision="2">
 <valueSeries autoLegend="0" label="distancia_plano" legend="distancia_plano" lineColour="0" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.400000000000E-002</coord0>
  <coord1>2.000000000000E+000 1.430000000000E-002</coord1>
  <coord2>3.000000000000E+000 1.460000000000E-002</coord2>
  <coord3>4.000000000000E+000 1.490000000000E-002</coord3>
  <coord4>5.000000000000E+000 1.520000000000E-002</coord4>
  <coord5>6.000000000000E+000 1.550000000000E-002</coord5>
  <coord6>7.000000000000E+000 1.580000000000E-002</coord6>
  <coord7>8.000000000000E+000 1.565000000000E-002</coord7>
  <coord8>9.000000000000E+000 1.595000000000E-002</coord8>
  <coord9>1.000000000000E+001 1.587500000000E-002</coord9>
  <coord10>1.100000000000E+001 1.591250000000E-002</coord10>
  <coord11>1.200000000000E+001 1.598750000000E-002</coord11>
  <coord12>1.300000000000E+001 1.596875000000E-002</coord12>
  <coord13>1.400000000000E+001 1.597812500000E-002</coord13>
  <coord14>1.500000000000E+001 1.599687500000E-002</coord14>
  <coord15>1.600000000000E+001 1.599218750000E-002</coord15>
  <coord16>1.700000000000E+001 1.599453125000E-002</coord16>
  <coord17>1.800000000000E+001 1.599921875000E-002</coord17>
  <coord18>1.900000000000E+001 1.599804687500E-002</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="search1.goals.impedancegoal1" legend="search1.goals.impedancegoal1" lineColour="1" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.292934071143E+000</coord0>
  <coord1>2.000000000000E+000 1.244913185700E+000</coord1>
  <coord2>3.000000000000E+000 1.199995117458E+000</coord2>
  <coord3>4.000000000000E+000 1.157983091917E+000</coord3>
  <coord4>5.000000000000E+000 1.118703789325E+000</coord4>
  <coord5>6.000000000000E+000 1.082199773044E+000</coord5>
  <coord6>7.000000000000E+000 1.049035765637E+000</coord6>
  <coord7>8.000000000000E+000 1.065100009824E+000</coord7>
  <coord8>9.000000000000E+000 1.034596019127E+000</coord8>
  <coord9>1.000000000000E+001 1.041535826079E+000</coord9>
  <coord10>1.100000000000E+001 1.037974856128E+000</coord10>
  <coord11>1.200000000000E+001 1.031437975075E+000</coord11>
  <coord12>1.300000000000E+001 1.032995443839E+000</coord12>
  <coord13>1.400000000000E+001 1.032199973479E+000</coord13>
  <coord14>1.500000000000E+001 1.030687816563E+000</coord14>
  <coord15>1.600000000000E+001 1.031062773999E+000</coord15>
  <coord16>1.700000000000E+001 1.030879916952E+000</coord16>
  <coord17>1.800000000000E+001 1.030499295756E+000</coord17>
  <coord18>1.900000000000E+001 1.030591037080E+000</coord18>
 </valueSeries>
 <valueSeries autoLegend="0" label="global goal" legend="global goal" lineColour="2" markerColour="0" markerSymbol="-1" unwrap="0" lineWeight="1" smithMode="0" leftOffset="0" bottomFactor="1" dataScale="0" smithChartOffset="0" lineStyle="0" isdB="0" dbFactor="10" markerSkip="0" bottomOffset="0" independentVar="9" leftFactor="1" visible="1">
  <coord0>1.000000000000E+000 1.292934071143E+000</coord0>
  <coord1>2.000000000000E+000 1.244913185700E+000</coord1>
  <coord2>3.000000000000E+000 1.199995117458E+000</coord2>
  <coord3>4.000000000000E+000 1.157983091917E+000</coord3>
  <coord4>5.000000000000E+000 1.118703789325E+000</coord4>
  <coord5>6.000000000000E+000 1.082199773044E+000</coord5>
  <coord6>7.000000000000E+000 1.049035765637E+000</coord6>
  <coord7>8.000000000000E+000 1.065100009824E+000</coord7>
  <coord8>9.000000000000E+000 1.034596019127E+000</coord8>
  <coord9>1.000000000000E+001 1.041535826079E+000</coord9>
  <coord10>1.100000000000E+001 1.037974856128E+000</coord10>
  <coord11>1.200000000000E+001 1.031437975075E+000</coord11>
  <coord12>1.300000000000E+001 1.032995443839E+000</coord12>
  <coord13>1.400000000000E+001 1.032199973479E+000</coord13>
  <coord14>1.500000000000E+001 1.030687816563E+000</coord14>
  <coord15>1.600000000000E+001 1.031062773999E+000</coord15>
  <coord16>1.700000000000E+001 1.030879916952E+000</coord16>
  <coord17>1.800000000000E+001 1.030499295756E+000</coord17>
  <coord18>1.900000000000E+001 1.030591037080E+000</coord18>
 </valueSeries>
</rawDataGraph>
